<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body{
        font-family: sans-serif;
        color: #2c3e50;
        background-color: #FFE4E1;
        padding: 30px
        }
        .container {
            background-color: #fff;
            margin: auto;
            text-align: center;
            width: 100%;
            border: 2px solid #00BFFF;
            border-radius: 6px;
        }
        @media only screen and (min-width: 768px){
            .container {
            background-color: #fff;
            margin: auto;
            text-align: center;
            width: 50%;
            border: 2px solid #00BFFF;
            border-radius: 6px;
            }
        }
        .autocomplete {
          position: relative;
          display: inline-block;
        }
        input {
          border: 1px solid transparent;
          background-color: #f1f1f1;
          padding: 10px;
          font-size: 16px;
        }

        input[type=text] {
          background-color: #f1f1f1;
          width: 100%;
        }

        input[type=submit] {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 6px;
        }
        input[type=submit]:hover{
          background-color: DodgerBlue;
          color: #fff;
          cursor: pointer;
        }


        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          /*position the autocomplete items to be the same width as the container:*/
          top: 100%;
          left: 0;
          right: 0;
        }

        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
          background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
          background-color: DodgerBlue !important;
          color: #ffffff;
        }
        textarea {
            width: 50%;
            height: auto;
            overflow: auto;
            }
             footer{
     text-align: center;
     font-size: 12px;
     padding-top: 10px;
     }
    </style>
    <title>Music Mood Indicator</title>
</head>
<body>

{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}



{% from "_formhelpers.html" import render_field %}
<div class="container" >
    <h2>Music Mood Indicator</h2>
    <ul class="nav nav-tabs" style="margin:auto; width: 50%; text-align: center; padding-top: 20px">
        <li class="active">
            <a data-toggle="tab" href="#song" style="color: #2c3e50">Song</a>
        </li>
        <li>
            <a data-toggle="tab" href="#lyrics" style="color: #2c3e50">Lyrics</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="song" class="tab-pane fade in active">
            <form name="theform" method="post" action="/search_results" autocomplete="off">
                <h3>Enter A Song</h3>
                <!--<dl onkeyup="myFunction()">-->
                <div class="autocomplete" style="width: 50%; margin: auto; padding: 10px;">
                <input name="song_name" type="text" id="myInput" placeholder="Search for songs.."  title="Type in a name" required>
                </div>
                <div style='padding-left:20px; padding-bottom: 10px'>
                    <input type = submit value='Search' name='search_btn'>
                    &nbsp;&nbsp;&nbsp;
                </div>
            </form>
        </div>
        <div id="lyrics" class="tab-pane fade">
            <form method="post" action="/results">
                <h3>Enter Custom Lyrics for Analysis</h3>
                <div style="height:auto; overflow: auto" >
                    <textarea rows="15" cols="40" name="lyrics" placeholder="Come as you are..."></textarea>
                </div>
                <div style='padding-left:30px; padding: 5px'>
                    <input type=submit value='Analyze' name='search_btn'>
                    &nbsp;&nbsp;&nbsp;
                </div>
            </form>
        </div>
    </div>
</div>
<footer>&copy; Copyright 2019
    <p>Created By: Mokshith</p>
    <p>See Full Code <a href="https://github.com/mokshithpyla/music-mood-indicator"> Here</a>.</p>
</footer>
<script>
    function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/

              inp.value = this.getElementsByTagName("input")[0].value;
              var s = this.getElementsByTagName("input")[0].value
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}
{% if list_of_songs is defined and list_of_songs %}
var data = {{ list_of_songs | tojson }};
{% endif %}
songs = new Array(data.length);
for(var i = 0; i < data.length; i++){
    songs[i] = data[i];
}
autocomplete(document.getElementById("myInput"), songs);
</script>
</body>
</html>
