<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Not Found</title>
    <style>
        body{
        font-family: sans-serif;
        color: #2c3e50;
        background-color: #FFE4E1;
        padding: 22px;
        }
        .container {
            background-color: #fff;
            margin: auto;
            text-align: center;
            width: 100%;
            border: 2px solid #00BFFF;
            border-radius: 6px;
        }
        @media only screen and (min-width: 768px){
            .container {
            background-color: #fff;
            margin: auto;
            text-align: center;
            width: 50%;
            border: 2px solid #00BFFF;
            border-radius: 6px;
            }
        }
    </style>
</head>
<body>
<div class="container">
<h2 align="center">The Song "{{song}}" is not present in the dataset. </h2>
<h2 align="center"> Post the lyrics for analysis in the Lyrics section <a href="{{ url_for('index')}}"> here </a> </h2>
</div>
</body>
</html>