<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results: {{list_of_songs[0][2]}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
     body{
        font-family: sans-serif;
        color: #2c3e50;
        background-color: #FFE4E1;
        padding: 22px
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        .container {
            background-color: #fff;
            margin: auto;
            text-align: center;
            width: 100%;
            border: 2px solid #00BFFF;
            border-radius: 6px;
        }
        @media only screen and (min-width: 768px){
            .container {
            background-color: #fff;
            margin: auto;
            text-align: center;
            width: 50%;
            border: 2px solid #00BFFF;
            border-radius: 6px;
            }
        }
        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        table{
        border-collapse:collapse;
        }
        th, td {
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #ddd;
        }
        .hoverTable tr:not(:nth-child(1)){
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                border-radius: 6px;
                }
        .hoverTable tr:not(:nth-child(1)):hover {
                background-color: #00BFFF;
                color: #fff;

        }
        input[type=submit]:hover{
                  background-color: DodgerBlue;
                  color: #fff;
                  cursor: pointer;
                }
         footer{
             text-align: center;
             font-size: 12px;
             padding-top: 10px;
         }

    </style>
</head>
<body>

<div id="myUL" class="container" >
    <form method="post" action="/results" >
        <div style="padding-bottom: 10px;">
            <table style="width:50%" id="songs" align="center" class="hoverTable">
                <caption align="center"><h2 style="font-weight: normal">Search Results </h2> </caption>
                <tr>
                    <th >Song</th>
                    <th>Artist</th>
                    <th></th>
                </tr>
                {% for i in range(list_of_songs|length) %}
                <tr>
                    <td align="center" style="border-left:1px solid #ddd;">{{list_of_songs[i][2]}}</td>
                    <td align="center">{{list_of_songs[i][1]}}</td>
                    <td align="center" style="border-right:1px solid #ddd;"> <input name = "{{i}}" type="submit" value="Analyze"/> <input type="hidden" name ="song_details{{i}}" value="{{list_of_songs[i][2]}}@{{list_of_songs[i][1]}}"/></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </form>
</div>
<footer>&copy; Copyright 2019
    <p>Created By: Mokshith</p>
    <p>See Full Code <a href="https://github.com/mokshithpyla/music-mood-indicator"> Here</a>.</p>
</footer>
</body>
</html>